<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmoteka</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            top: 0;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .buttons button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Filmoteka: Alokatutako filmak</h1>
    </div>
    <div>
        <h3> </h3>
    {% if pelikula_list %}
        <ul>
            {% for pelikula in pelikula_list %}
                <li>{{ pelikula.izena }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Ez dago alokatutako filmarik.</p>
    {% endif %}
    </div>
    
    <div class="buttons">
        <button onclick="location.href='/profile'">Atzera</button>
    </div>
</body>
</html>