<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datuak Aldatu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .left-buttons {
            display: flex;
            gap: 10px;
        }
        .top-bar button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .top-bar button:hover {
            background-color: #777;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-container input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px;
            width: 320px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left-buttons">
            <button onclick="window.history.back();">Atzera</button>
            <button onclick="window.location.href='/logout';">Saioa Itxi</button>
        </div>
        <div class="title">
            <h1>Filmoteka</h1>
        </div>
    </div>
    <div class="form-container">
        <form action="{{ url_for('update_user') }}" method="post">
            <input type="text" name="izenBerria" placeholder="Izena" required>
            <input type="email" name="emailBerria" placeholder="Email" required>
            <input type="pasahitza" name="pasahitzBerria" placeholder="Pasahitza" required>
            <button type="submit">Bidali</button>
        </form>
    </div>
</body>
</html>