<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskaera Lista</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            text-align: left;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/admin">
            <button>Admin Horria</button>
        </a>
        <h1>Filmoteka</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>Erabiltzaile Izena</th>
                <th>Email</th>
                <th>Action</th> 
            </tr>
        </thead>
        <tbody>
            {% for erabiltzaile in Erabiltzaileak %}
            <tr>
                <td>{{ erabiltzaile.izena }}</td>
                <td>{{ erabiltzaile.posta }}</td>
                <td>
                    <form action="{{ url_for('submit_onarpen') }}" method="post">
                        <input type="hidden" name="posta" value="{{ erabiltzaile.posta }}">
                        <button type="submit">Onartu</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>