<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIlm Valoration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px;
            position: absolute;
            top: 0;
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-direction: column; 
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Filmoteka</h1>
</div>
<div id="rating-section">
    <h3>Valora esta película</h3>
    <form id="rating-form">
        <label for="puntuacion">Puntuazioa (1-5):</label>
        <input type="number" id="puntuacion" name="Puntuazioa" min="1" max="5" required>
        
        <label for="comentario">Iruzkina (ez da nahitaezkoa):</label>
        <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea>
        
        <button type="submit">Puntuazioa Bidali</button>
    </form>
</div>

</div>
</body>
</html>

