<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 50vh; /* Adjust height as needed */
        }
        .container input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">Filmoteka</div>
    <div class="container">
        <form action="{{ url_for('submit_registration') }}" method="post">
            <input type="text" name="erabiltzailea" placeholder="Erabiltzailea" required>
            <input type="password" name="password" placeholder="Pasahitza" required>
            <input type="email" name="posta" placeholder="Email" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>

